<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- Logo?? -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./partly_cloudy_day_FILL0_wght400_GRAD0_opsz48.svg" alt="icon" />
      </div>
      <h1>Weather App</h1>
    </header>
    <form>
      <input type="text" placeholder="Enter city name..." />
      <button type="button">Search</button>
    </form>
    <div class="main-container">
      <main class="main">
        <p><span class="location"></span> <span class="location-country"></span></p>
        <p>Temp : <span class="temp"></span><span class="unit-1">&deg;C</span></p>
        <p>Feels like : <span class="feels-like"></span><span class="unit-2">&deg;C</span></p>
        <p>Humidity : <span class="humidity"></span>%</p>
        <p>Wind : <span class="wind"></span>m/s</p>

        <label for="convert">
          <input type="checkbox" id="convert" />
          &deg;C/&deg;F
        </label>
      </main>
    </div>
    <footer>
      <p>-coded by <a href="http://www.twitter.com/presh_031 " target="_blank">presh-031</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
